<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">

  <title>TrucksnVansKe</title>
</head>

<body>
  <!-- nav -->
  <header id="main-header">
    <div class="container">
      <div class="row end-sm end-md end-lg">
        <div class=" logo mt-2">
          <img src="img/logo.jpeg" class="img-fluid" alt="log" width="60" height="60">
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
          <nav id="navbar">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="trucks.html">Trucks</a>
              </li>
              <li>
                <a class="active" href="vans.html">Vans</a>
              </li>
             
              <li>
                <a href="contact.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end nav -->
  <section id="services-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center bg-dark p-4">
          <h1>Our Vans</h1>
          <p>We Provide chauffered vans. </p>
        </div>

      </div>

    </div>

  </section>

 <!-- our vans  -->
 <section id="VanClass">
  <div class="row">
    <div class="col-md-6 classimg">
      <img src="img/image6.jpeg" class="img-fluid" alt="">
    </div>
    <div class="col-md-6 p-4">
      <div class="">
        <h1 class="text-center">Tour Vans</h1>
        <p class="p-4">Our chauffered vans are ideal for cross-country travel. Our customers hire the vans to attend events, go on expendition trips, or travel for holidays as a family.
          The Vans offer comfort and worry-free travel. Our drivers are well-versed with different localities across our major cities, towns, and upcountry. 
        </p>
      </div>

    </div>

  </div>

  <div class="row">
    
    <div class="col-md-6 p-4">
      <div class="">
        <h1 class="text-center">Our Fleet</h1>
        <p class="p-4">We offer multiple vans to transport people across the country. If you have an event, we can provide you with multiple vans
          to transport your guests to any location countrywide.  
        </p>
        <p class="p-5"><a class="button2" href="contact.html" role="button">Request Quote</a></p>
      </div>

    </div>
    <div class="col-md-6">
      <img src="img/image7.jpeg" class="img-fluid" alt="">
    </div>

  </div>
</section>
          

  <!-- FAQ -->
  <section id="faq" class="p-5 bg-dark text-white">
    <div class="container">
      <h1 class="text-center">Frequently Asked Questions</h1>
      <hr>
      <div class="row">
        <div class="col">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">
                    Can I use the vans for cross-border movement?
                  </a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body">
                  Yes. Our vans are licensed to transport passangers across national borders. We transport customers to neighboring countries, such as 
                  Uganda and Tanzania at affordable rate. 
                  
                </div>

              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">
                    What is the wait time?
                  </a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  Our vans are available on request. However, customers might be required to wait for a few hours or days when the demand is high, such as 
                  during the holiday season.
                </div>

              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">
                    Can I extend the rental period? </a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse">
                <div class="card-body">
                  Yes. Customers can extend the rental period for an additional fee. However, they should contact the company to request an
                extention. </div>

              </div>
            </div>


          </div>
        </div>


      </div>
    </div>

  </section>



  <footer id="main-footer" class="pt-4">
    <div class="container">
      <div class="row pt-2">
        <div class="col-md-4">
          <ul id="contactIcons">
            <li ><i class="fa fa-phone mr-3"></i> +254 727 549 167 / +254 748 192 326 </li>
            <li><i class="fa fa-envelope mr-3"></i>trucksandvanskenyafb@gmail.com</li>
            <li><i class="fa fa-map mr-3"> </i>Kasarani, Nairobi</li>
          </ul>
        </div><div class="col-md-4 text-center">
          <p class="pt-4">Copyright &copy; <script>document.write(new Date().getFullYear())</script> TrucksnVansKe</p>
        </div>
        <div class="col-md-4 text-center">
          <ul>
            <a target="_blank" href="https://web.facebook.com/TrucksnVansKE/">
              <i class="fa fa-facebook"></i>
            </a>
            <li><a target="_blank" href="https://www.instagram.com/trucks_vans_kenya/">
              <i class="fa fa-instagram"></i>
            </a></li>
          </ul>
        </div>
      </div>

    </div>

  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>

</body>

</html>